@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-font: 'Press Start 2P', cursive;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header {
  text-align: center;
  padding: 5px 0;
  background-color: #5300c8; 
  position: sticky;
  top: 0;
}

header h1 {
  font-family: var(--main-font);
  color: #ffffff;
  font-size: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); 
  gap: 20px;
}

.form-container {
  width: 20%; 
  padding: 20px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  position: absolute;
  top: 65px;
  right: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin: 0;
  font-family: var(--main-font);
  font-size: 15px;
  margin-bottom: 20px;
}

.text-label {
  font-family: var(--main-font);
  font-size: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.Agregar, .Limpiar {
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  cursor: pointer;
}

.Agregar {
  background-color: #4CAF50; 
}

.Limpiar {
  background-color: #f44336; 
}

.Agregar:hover {
  background-color: #45a049;
}

.Limpiar:hover {
  background-color: #e53935;
}

button:hover {
  background-color: #4cae4c;
}

.preview-container {
  width: 40%; 
  background-color: #fff;
  border: none;
  border-radius: 10px;
  height: 80%; 
  overflow-y: auto; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.preview-container h2 {
  text-align: center;
  margin: 0;
  font-family: var(--main-font);
  font-size: 20px;
  background-color: #ffffff;
  padding: 10px 0;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

#imagePreview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding-top: 20px; 
  justify-content: center; 
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #5300c8; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 150px;
  height: 200px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 20px 20px; 
}

.card img {
  width: 90%;
  margin-top: 5px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.card .info {
  text-align: center;
  padding: 10px;
  flex-grow: 1;
}

.card .info p {
  margin: 5px 0;
}

.card .delete-btn {
  background: #ff5c5c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 5px;
  cursor: pointer;
}

.card .delete-btn:hover {
  background: #ff3333;
}

footer {
  text-align: center;
  padding: 5px 0;
  background-color: #5300c8; 
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer, h3, p {
  font-family: var(--main-font);
  color: #ffffff;
  font-size: 8px;
}

h3 {
  font-size: 10px;
  margin-bottom: 20px;
}

/* Media Queries para Responsividad */

/* Pantallas m치s peque침as (m칩viles) */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .form-container {
    position: relative;
    width: 70%;
    margin-bottom: 20px;
    top: 0;
    right: 0;
    order: 1;
  }

  .preview-container {
    position: relative;
    width: 70%;
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
    order: 2;
  }

  #imagePreview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }

  .card {
    max-width: 130px;
    height: auto;
  }

  .Agregar, .Limpiar {
    padding: 10px 40px; 
    font-size: 18px;
  }

}

/* Pantallas medianas (tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
  main {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .form-container {
    position: relative;
    width: 70%;
    margin-bottom: 20px;
    top: 0;
    right: 0;
    order: 1;
  }

  .preview-container {
    position: relative;
    width: 70%;
    max-height: 70vh;
    overflow-y: auto;
    margin-bottom: 20px;
    order: 2;
  }

  #imagePreview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
  }

  .card {
    max-width: 150px;
    height: auto;
  }

  .Agregar, .Limpiar {
    padding: 10px 60px; 
    font-size: 18px;
  }
}

/* Pantallas m치s grandes (escritorios) */
@media (min-width: 1025px) and (max-width: 1090px) {
  main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .form-container {
    position: relative;
    width: 60%;
    margin-bottom: 20px;
    top: 0;
    right: 0;
    order: 1;
  }

  .preview-container {
    position: relative;
    width: 60%;
    max-height: 80vh;
    overflow-y: auto;
    margin-bottom: 20px;
    order: 2;
  }

  #imagePreview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .card {
    max-width: 150px;
    height: auto;
  }
}
